 " install plugins via Vundle

call vundle#begin()
  " Plugin 'Valloric/YouCompleteMe'
  " Plugin 'rking/ag.vim'
  " Plugin 'scrooloose/syntastic'
  " Plugin 'sheerun/vim-polyglot'
  " Plugin 'tpope/vim-surround'
  " Plugin 'google/vim-codefmt'
  " Plugin 'google/vim-glaive'
  " Plugin 'google/vim-maktaba'

  Plugin 'VundleVim/Vundle.vim'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'fatih/vim-go'
  Plugin 'ggreer/the_silver_searcher'
  Plugin 'majutsushi/tagbar'
  Plugin 'mileszs/ack.vim'
  Plugin 'rhysd/vim-clang-format'
  Plugin 'scrooloose/nerdtree'
  Plugin 'shougo/deoplete.nvim' " not neocomplete
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-ragtag'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'vim-ruby/vim-ruby'
call vundle#end()
