" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
" Plugins here are part of the CORE Maximum Awesome setup

call vundle#begin() " install plugins via Vundle
  Plugin 'airblade/vim-gitgutter'
  Plugin 'ajh17/VimCompletesMe'
  Plugin 'austintaylor/vim-indentobject'
  Plugin 'bronson/vim-crosshairs'
  Plugin 'chiel92/vim-autoformat'
  Plugin 'christoomey/vim-tmux-navigator'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'elixir-editors/vim-elixir'
  Plugin 'eventualbuddha/vim-protobuf'
  Plugin 'fatih/vim-go'
  Plugin 'garbas/vim-snipmate'
  Plugin 'ggreer/the_silver_searcher'
  Plugin 'gmoe/vim-espresso'
  Plugin 'google/vim-codefmt'
  Plugin 'google/vim-glaive'
  Plugin 'google/vim-maktaba'
  Plugin 'jieyu/ftplugin.vim'
  Plugin 'junegunn/seoul256.vim'
  Plugin 'juvenn/mustache.vim'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'leafgarland/typescript-vim'
  Plugin 'majutsushi/tagbar'
  Plugin 'MarcWeber/vim-addon-mw-utils'
  Plugin 'mileszs/ack.vim'
  Plugin 'nathanaelkane/vim-indent-guides'
  Plugin 'nono/vim-handlebars'
  Plugin 'pangloss/vim-javascript'
  Plugin 'rking/ag.vim'
  Plugin 'sbdchd/neoformat'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'severin-lemaignan/vim-minimap'
  Plugin 'sheerun/vim-polyglot'
  Plugin 'shougo/deoplete.nvim' " not neocomplete
  Plugin 'slim-template/vim-slim'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'tomtom/tlib_vim'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-commentary'
  Plugin 'tpope/vim-cucumber'
  Plugin 'tpope/vim-dispatch'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-pastie'
  Plugin 'tpope/vim-ragtag'
  Plugin 'tpope/vim-rails'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'tpope/vim-vividchalk'
  Plugin 'Valloric/YouCompleteMe'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'vim-scripts/Align'
  Plugin 'vim-scripts/greplace.vim'
  Plugin 'vim-scripts/matchit.zip'
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'wookiehangover/jshint.vim'
call vundle#end()
