call vundle#begin()
  " Plugin 'Valloric/YouCompleteMe'
  " Plugin 'rking/ag.vim'
  " Plugin 'scrooloose/syntastic'
  " Plugin 'sheerun/vim-polyglot'
  " Plugin 'tpope/vim-ragtag'
  " Plugin 'tpope/vim-surround'

  Plugin 'VundleVim/Vundle.vim'
  Plugin 'Xuyuanp/nerdtree-git-plugin'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'fatih/vim-go'
  Plugin 'ggreer/the_silver_searcher'
  Plugin 'google/vim-codefmt'
  Plugin 'google/vim-glaive'
  Plugin 'google/vim-maktaba'
  Plugin 'jreybert/vimagit'
  Plugin 'jszakmeister/markdown2ctags'
  Plugin 'junegunn/goyo.vim'
  Plugin 'lvht/tagbar-markdown'
  Plugin 'majutsushi/tagbar'
  Plugin 'maksimr/vim-jsbeautify'
  Plugin 'mileszs/ack.vim'
  Plugin 'neoclide/coc.nvim', {'branch': 'release'}
  Plugin 'rhysd/vim-clang-format'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/vim-slumlord'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'vim-ruby/vim-ruby'
call vundle#end()
call glaive#Install()
