call vundle#begin()
  " Plugin 'google/vim-codefmt'
  " Plugin 'google/vim-glaive'
  " Plugin 'google/vim-maktaba'
  " Plugin 'rking/ag.vim'
  " Plugin 'scrooloose/syntastic'
  " Plugin 'sheerun/vim-polyglot'
  " Plugin 'shougo/deoplete.nvim', { 'do': 'make'}
  " Plugin 'tpope/vim-surround'
  " Plugin 'zchee/deoplete-go'

  Plugin 'Valloric/YouCompleteMe'
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'Xuyuanp/nerdtree-git-plugin'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'fatih/vim-go'
  Plugin 'ggreer/the_silver_searcher'
  Plugin 'jszakmeister/markdown2ctags'
  Plugin 'junegunn/goyo.vim'
  Plugin 'majutsushi/tagbar'
  Plugin 'maksimr/vim-jsbeautify'
  Plugin 'mdempsky/gocode', {'rtp': 'vim/'}
  Plugin 'mileszs/ack.vim'
  Plugin 'rhysd/vim-clang-format'
  Plugin 'scrooloose/nerdtree'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-ragtag'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'xavierchow/vim-sequence-diagram'
call vundle#end()
