call vundle#begin()
  " Plugin 'maksimr/vim-jsbeautify'
  " Plugin 'sheerun/vim-polyglot'
  " Plugin 'shougo/deoplete.nvim', { 'do': 'make'}
  " Plugin 'tpope/vim-ragtag'
  " Plugin 'tpope/vim-surround'
  " Plugin 'valloric/youcompleteme'
  " Plugin 'vim-ruby/vim-ruby'
  " Plugin 'zchee/deoplete-go'

  Plugin 'JuliaEditorSupport/julia-vim'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'dense-analysis/ale'
  Plugin 'fatih/vim-go'
  Plugin 'ggreer/the_silver_searcher'
  Plugin 'godlygeek/tabular'
  Plugin 'google/vim-codefmt'
  Plugin 'google/vim-glaive'
  Plugin 'google/vim-maktaba'
  Plugin 'google/yapf'
  Plugin 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
  Plugin 'jceb/vim-orgmode'
  Plugin 'jez/vim-superman'
  Plugin 'junegunn/fzf.vim'
  Plugin 'junegunn/goyo.vim'
  Plugin 'junegunn/limelight.vim'
  Plugin 'liuchengxu/vista.vim'
  Plugin 'lvht/tagbar-markdown'
  Plugin 'majutsushi/tagbar'
  Plugin 'mikelue/vim-maven-plugin'
  Plugin 'mileszs/ack.vim'
  Plugin 'neoclide/coc-json'
  Plugin 'neoclide/coc-python'
  Plugin 'neoclide/coc.nvim', {'branch': 'release'}
  Plugin 'nvie/vim-flake8'
  Plugin 'plasticboy/vim-markdown'
  Plugin 'rhysd/vim-clang-format'
  Plugin 'rking/ag.vim'
  Plugin 'rust-lang/rust.vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'scrooloose/vim-slumlord'
  Plugin 'speshak/vim-cfn'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'vim-pandoc/vim-pandoc'
  Plugin 'vim-pandoc/vim-pandoc-syntax'
  Plugin 'vim-scripts/indentpython.vim'
  Plugin 'vundlevim/vundle.vim'
  Plugin 'xuyuanp/nerdtree-git-plugin'

call vundle#end()
call glaive#Install()
