" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
" Plugins here are part of the CORE Maximum Awesome setup

call vundle#begin() " install plugins via Vundle
  Plugin 'Valloric/YouCompleteMe'
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'chiel92/vim-autoformat'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'fatih/vim-go'
  Plugin 'ggreer/the_silver_searcher'
  Plugin 'google/vim-codefmt'
  Plugin 'google/vim-glaive'
  Plugin 'google/vim-maktaba'
  Plugin 'majutsushi/tagbar'
  Plugin 'mileszs/ack.vim'
  Plugin 'rking/ag.vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'sheerun/vim-polyglot'
  Plugin 'shougo/deoplete.nvim' " not neocomplete
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-ragtag'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'wookiehangover/jshint.vim'
call vundle#end()
