# Base16 Material Palenight - kitty color config
# Nate Peterson
background #292d3e
foreground #959dcb
selection_background #959dcb
selection_foreground #292d3e
url_color #8796b0
cursor #959dcb

# normal
color0 #292d3e
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #959dcb

# bright
color8 #676e95
color9 #f78c6c
color10 #444267
color11 #32374d
color12 #8796b0
color13 #959dcb
color14 #ff5370
color15 #959dcb
